# Group31ADP2

./: .gitignore  pom.xml
src/main/java/za/ac/cput/group31adp2/: GroupWork.java
src/test/java/za/ac/cput/group31adp2/: GroupWorkTest.java
